#Database
MONGODB_URI='--- Enter your MongoDB URI ----------'

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWdsb3d3b3JtLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ClRX4WUn8XvVaoFosl0kSabBwpL6V1wdNESJTnnLfW


# #Movie Data
# TMDB_API_KEY='--- Enter your key here ----------'

# #SMTP Credentials
# SENDER_EMAIL='--- ENTER SENDER_EMAIL ----------'
# SMTP_USER='--- ENTER SMTP_USER ----------'
# SMTP_PASS='--- ENTER SMTP_PASS ----------'

# #Inngest
# INNGEST_EVENT_KEY='--- Enter your key here ----------'
# INNGEST_SIGNING_KEY='--- Enter your key here ----------'

# #Stripe
# STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
# STRIPE_SECRET_KEY='--- Enter your key here ----------'
# STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

